<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".edit_movie">
    <item
        android:id="@+id/saveBtn"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:title="Cancel"
        android:id="@+id/cancelBtn"
        app:showAsAction="always" />
</menu>